# clean-architecture-java

./: README.md
accounts/: pom.xml
accounts/src/main/java/com/cristian/accounts/: CleanArchitectureDemo.java
accounts/src/main/java/com/cristian/accounts/application/exceptions/: AccountNotFoundException.java  MemberAlreadyExistsException.java  OrganizationNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
accounts/src/main/java/com/cristian/accounts/application/gateways/: AccountGateway.java  AccountsGateway.java  MemberGateway.java  MemberRegistrationGateway.java  MemberRegistrationsGateway.java  MembersGateway.java  OrganizationGateway.java  SimpleEntityGateway.java
accounts/src/main/java/com/cristian/accounts/application/usecases/members/: IMemberRegistrationUseCase.java
accounts/src/main/java/com/cristian/accounts/application/usecases/members/impl/: MemberRegistrationUseCase.java
accounts/src/main/java/com/cristian/accounts/common/: Adapter.java  Entity.java  Strings.java
accounts/src/main/java/com/cristian/accounts/common/exceptions/: AccountNotFoundException.java  MemberAlreadyExistsException.java  OrganizationNotFoundException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
accounts/src/main/java/com/cristian/accounts/common/http/: HttpResponse.java
accounts/src/main/java/com/cristian/accounts/domain/: ContactDetail.java  EmailAddress.java  Identifier.java  PhoneNumber.java  UuidIdentifier.java
accounts/src/main/java/com/cristian/accounts/domain/accounts/: Account.java  AccountStatus.java
accounts/src/main/java/com/cristian/accounts/domain/members/: Member.java  MemberRegistration.java  MemberRegistrationStatus.java
accounts/src/main/java/com/cristian/accounts/domain/organizations/: Organization.java
accounts/src/main/java/com/cristian/accounts/infrastructure/database/: AccountInMemoryGateway.java  AccountsInMemoryGateway.java  MemberInMemoryGateway.java  MemberRegistrationInMemoryGateway.java  MemberRegistrationsInMemoryGateway.java  MembersInMemoryGateway.java  OrganizationInMemoryGateway.java  SimpleInMemoryGateway.java
accounts/src/main/java/com/cristian/accounts/infrastructure/web/: HttpMethod.java  HttpResponse.java
accounts/src/main/java/com/cristian/accounts/infrastructure/web/server/: Server.java
accounts/src/test/java/com/cristian/accounts/application/: MemberRegistrationSpec.groovy
accounts/src/test/java/com/cristian/accounts/common/: DummyObjectsFactory.groovy
accounts/src/test/java/com/cristian/accounts/domain/: PhoneNumberSpec.groovy
(+4 files in other folders)
